include ~/.config/omarchy/current/theme/kitty.conf
# font_family JetBrains Mono Regular Nerd Font Complete
# bold_font JetBrains Mono Bold Nerd Font Complete
# italic_font JetBrains Mono Italic Nerd Font Complete
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 12.0
# bold_font auto
# italic_font auto
# bold_italic_font auto
adjust_line_height 100%

background_opacity 0.7
dynamic_background_opacity 1

confirm_os_window_close 0

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations no

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

window_padding_width 4

map cmd+k no_op
# BEGIN_KITTY_THEME
# include current-theme.conf
# wallust-colors
# include colors-matugen.conf
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
