# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & hyprpaper & hypridle
exec-once = asusctl profile -P balanced
exec-once = hyprctl setcursor 'Catppuccin Mocha Dark' 20
exec = gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

