# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
$touchpad_enabled=true
device {
    name = asuf1208:00-2808:0218-touchpad
    enabled = $touchpad_enabled
}

