# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Float sound and bluetooth settings
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py)$

# Float Steam, fullscreen RetroArch
windowrule = float, class:^(steam)$

# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = workspace 1,class:steam,

windowrule = noblur,class:^(vivaldi-stable)$,
windowrule = workspace 2,class:vivaldi-stable,

windowrule = workspace 3,class:^(kitty)$,title:^(kitty)$

windowrule = size 800 600,class:^(Xdg-desktop-portal-gtk),title:^(Open Files)
windowrule = float,class:^(Xdg-desktop-portal-gtk),title:^(Open Files)
windowrule = center,class:^(Xdg-desktop-portal-gtk),title:^(Open Files)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float in the middle for clipse clipboard manager
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

windowrule = float, title:^(Blish HUD)$
windowrule = center, title:^(Blish HUD)$
windowrule = nofocus, title:^(Blish HUD)$
windowrule = noinitialfocus, title:^(Blish HUD)$
windowrule = noborder, title:^(Blish HUD)$
windowrule = pin, title:^(Blish HUD)$
windowrule = opacity 0.2 0.1, title:^(Blish HUD)$
windowrule = workspace 9 silent, title:$(Blish HUD)$
             
windowrule = stayfocused, title:(Guild Wars 2)
windowrule = allowsinput, title:(Guild Wars 2)
windowrule = noborder, title:(Guild Wars 2)
