# Extra env variables
# env = MY_GLOBAL_ENV,setting
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json 
env = AQ_DRM_DEVICES,/dev/dri/amd-igpu
