source=$HOME/.config/hypr/mocha.conf

$confsDir = $HOME/.config/hypr/conf
$scriptsDir = $HOME/.config/hypr/scripts

# Default applications
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$statusbar = waybar
$browser = vivaldi --new-window --ozone-platform=wayland
$music = $terminal -e spotify_player
$passwordManager = bitwarden

source=$confsDir/monitor.conf
source=$confsDir/autostart.conf
source=$confsDir/environment.conf
source=$confsDir/general.conf
source=$confsDir/decoration.conf
source=$confsDir/animations.conf
source=$confsDir/layout.conf
source=$confsDir/misc.conf
source=$confsDir/input.conf
source=$confsDir/devices.conf
source=$confsDir/binds.conf
source=$confsDir/windowrules.conf
