# Gazelle WiFi TUI - floating window like Impala
# Using windowrulev2 and initialClass for xdg-terminal-exec compatibility
windowrulev2 = float, initialClass:(Gazelle)
windowrulev2 = center, initialClass:(Gazelle)
windowrulev2 = size 800 600, initialClass:(Gazelle)

windowrule = fullscreen, title:(Guild Wars 2)
windowrule = allowsinput, title:(Guild Wars 2)
windowrule = noborder, title:(Guild Wars 2)
windowrule = noblur, title:(Guild Wars 2)
windowrule = noanim, title:(Guild Wars 2)
windowrule = nodim, title:(Guild Wars 2)
windowrule = noshadow, title:(Guild Wars 2)
