# windowrule = stayfocused, title:(Guild Wars 2)
windowrule = allowsinput, title:(Guild Wars 2)
windowrule = noborder, title:(Guild Wars 2)
windowrule = noblur, title:(Guild Wars 2)
windowrule = noanim, title:(Guild Wars 2)
windowrule = nodim, title:(Guild Wars 2)
windowrule = noshadow, title:(Guild Wars 2)
